# courier_hadoop

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/kpfu/itis/: MainStarter.java  RouteMapper.java  RouteReducer.java
files/: generated.csv  test.txt
generator/: pom.xml
generator/src/main/java/ru/kpfu/itis/: Main.java
generator/src/main/java/ru/kpfu/itis/generator/: RandomDateGenerator.java  RouteGenerator.java  WeightedProbMap.java
generator/src/main/java/ru/kpfu/itis/model/: City.java  CityList.java  Pair.java  Route.java
generator/src/main/java/ru/kpfu/itis/writer/: CSVRouteWriter.java  DataBuilder.java
web/: pom.xml
web/src/main/java/ru/kpfu/itis/: MainServlet.java
web/src/main/webapp/WEB-INF/: web.xml
